PORT = 8080
MONGO_URI = mongodb+srv://nevilsaspara:Netlify%40123@cluster0.ko7rx.mongodb.net/
EMAIL_PASS = tbwj icth yfbt opfb
EMAIL_USER = sagarnakrani2000@gmail.com
BASE_URL = https://nestlify-xelq.vercel.app
CLOUDINARY_CLOUD_NAME=duj4evmkc
CLOUDINARY_API_KEY=872692441535248
CLOUDINARY_API_SECRET=5DBwEF1zddOYZ45Aim2stYf6CF4
FRONTEND_URL = https://nestlify.vercel.app
